{
  "name": "DIAG-LTS Saint-Denis",
  "short_name": "DIAG-LTS",
  "description": "Diagnostic patrimonial du parc municipal de Saint-Denis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e3d72",
  "theme_color": "#1457a8",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "scope": "/",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-mark-light.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
